## Exemple 2 : Group by

In [2]:
import pandas as pd
import numpy as np

ser_resultats_enquesta = pd.Series("SI", "NO", "SI", "NO", "SI", "NO", "SI", "NO", )
ser_resultats_enquesta.index()
ser_resultats_enquesta.groupby().sum()

TypeError: Series.__init__() takes from 1 to 7 positional arguments but 9 were given

In [4]:
df_demo_group = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)
display(df_demo_group)

# group by a colum(or more) and sum the values.
df_demo_group.groupby("A")[["C", "D"]].sum()

# group by a colum(or more)
df_demo_group.groupby("A")[["C", "D"]].count()

     A      B         C         D
0  foo    one -0.235733 -0.623092
1  bar    one  0.426012 -0.351058
2  foo    two  0.204996  0.209482
3  bar  three  0.226397  0.718578
4  foo    two -0.899764  0.666143
5  bar    two  0.077250  1.046804
6  foo    one  0.909413 -0.663953
7  foo  three  0.485809 -0.315826

     C  D
A
bar  3  3
foo  5  5

In [9]:

#Exemple improvisat
survey_results     = ["S√ç","NO","NC","NO","S√ç","NC"]
survey_num_results = [6,3,1,7,4,2]
survey_place       = ["or28","or28","or28","or43","or43","or43"]

ser_resultats_enq = pd.DataFrame( {
    "Result"     : survey_results,
    "NumResults" : survey_num_results,
    "Place"      : survey_place }
)
#serie_results_survey.repeat(3)
ser_resultats_enq


ser_resultats_enq.groupby(["Result","Place"]).sum()

              NumResults
Result Place
NC     or28            1
       or43            2
NO     or28            3
       or43            7
S√ç     or28            6
       or43            4